# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to interact with 
# the API.

# MongoDB's project admin user name
#
# Can be found in MongoDB Atlas at
# ├── secuirty
#     └── databse-access
MONGO_ADMIN="admin"

# MongoDB's project admin password
MONGO_ADMIN_PASSWORD="password"

# Port for local server hosting
SERVER_PORT="8080"

# MongoDB's cluster name
MONGO_CLUSTER_NAME="cluster0"

# MongoDB's unique cluster identifier
#
# Can be found in the connection string provided by MongoDB:
#
#                                       vvvvvvv
# mongodb+srv://admin:password@cluster0.a1bc234.mongodb.net/
MONGO_CLUSTER_IDENTIFIER="a1bc234"

# Hashing algorithm used to encrypt user's data
HASHING_ALGORITHM='sha256'

# Secret used to update HMAC
SECRET_KEY='secret-key'